# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/13584/CLionProjects/Project1/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\13584\CLionProjects\Project1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\13584\CLionProjects\Project1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\13584\CLionProjects\Project1 -BC:\Users\13584\CLionProjects\Project1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/13584/CLionProjects/Project1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target srs


#############################################
# Order-only phony target for srs

build cmake_object_order_depends_target_srs: phony || src/CMakeFiles/srs.dir

build src/CMakeFiles/srs.dir/main.c.obj: C_COMPILER__srs_unscanned_Debug C$:/Users/13584/CLionProjects/Project1/src/main.c || cmake_object_order_depends_target_srs
  DEP_FILE = src\CMakeFiles\srs.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/13584/CLionProjects/Project1/Include
  OBJECT_DIR = src\CMakeFiles\srs.dir
  OBJECT_FILE_DIR = src\CMakeFiles\srs.dir

build src/CMakeFiles/srs.dir/menu.c.obj: C_COMPILER__srs_unscanned_Debug C$:/Users/13584/CLionProjects/Project1/src/menu.c || cmake_object_order_depends_target_srs
  DEP_FILE = src\CMakeFiles\srs.dir\menu.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/13584/CLionProjects/Project1/Include
  OBJECT_DIR = src\CMakeFiles\srs.dir
  OBJECT_FILE_DIR = src\CMakeFiles\srs.dir

build src/CMakeFiles/srs.dir/utils/audio.c.obj: C_COMPILER__srs_unscanned_Debug C$:/Users/13584/CLionProjects/Project1/src/utils/audio.c || cmake_object_order_depends_target_srs
  DEP_FILE = src\CMakeFiles\srs.dir\utils\audio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/13584/CLionProjects/Project1/Include
  OBJECT_DIR = src\CMakeFiles\srs.dir
  OBJECT_FILE_DIR = src\CMakeFiles\srs.dir\utils

build src/CMakeFiles/srs.dir/utils/display.c.obj: C_COMPILER__srs_unscanned_Debug C$:/Users/13584/CLionProjects/Project1/src/utils/display.c || cmake_object_order_depends_target_srs
  DEP_FILE = src\CMakeFiles\srs.dir\utils\display.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/13584/CLionProjects/Project1/Include
  OBJECT_DIR = src\CMakeFiles\srs.dir
  OBJECT_FILE_DIR = src\CMakeFiles\srs.dir\utils

build src/CMakeFiles/srs.dir/utils/input.c.obj: C_COMPILER__srs_unscanned_Debug C$:/Users/13584/CLionProjects/Project1/src/utils/input.c || cmake_object_order_depends_target_srs
  DEP_FILE = src\CMakeFiles\srs.dir\utils\input.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/13584/CLionProjects/Project1/Include
  OBJECT_DIR = src\CMakeFiles\srs.dir
  OBJECT_FILE_DIR = src\CMakeFiles\srs.dir\utils

build src/CMakeFiles/srs.dir/game/game.c.obj: C_COMPILER__srs_unscanned_Debug C$:/Users/13584/CLionProjects/Project1/src/game/game.c || cmake_object_order_depends_target_srs
  DEP_FILE = src\CMakeFiles\srs.dir\game\game.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/13584/CLionProjects/Project1/Include
  OBJECT_DIR = src\CMakeFiles\srs.dir
  OBJECT_FILE_DIR = src\CMakeFiles\srs.dir\game

build src/CMakeFiles/srs.dir/game/player.c.obj: C_COMPILER__srs_unscanned_Debug C$:/Users/13584/CLionProjects/Project1/src/game/player.c || cmake_object_order_depends_target_srs
  DEP_FILE = src\CMakeFiles\srs.dir\game\player.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/13584/CLionProjects/Project1/Include
  OBJECT_DIR = src\CMakeFiles\srs.dir
  OBJECT_FILE_DIR = src\CMakeFiles\srs.dir\game

build src/CMakeFiles/srs.dir/game/block.c.obj: C_COMPILER__srs_unscanned_Debug C$:/Users/13584/CLionProjects/Project1/src/game/block.c || cmake_object_order_depends_target_srs
  DEP_FILE = src\CMakeFiles\srs.dir\game\block.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/13584/CLionProjects/Project1/Include
  OBJECT_DIR = src\CMakeFiles\srs.dir
  OBJECT_FILE_DIR = src\CMakeFiles\srs.dir\game


# =============================================================================
# Link build statements for EXECUTABLE target srs


#############################################
# Link the executable src\srs.exe

build src/srs.exe: C_EXECUTABLE_LINKER__srs_Debug src/CMakeFiles/srs.dir/main.c.obj src/CMakeFiles/srs.dir/menu.c.obj src/CMakeFiles/srs.dir/utils/audio.c.obj src/CMakeFiles/srs.dir/utils/display.c.obj src/CMakeFiles/srs.dir/utils/input.c.obj src/CMakeFiles/srs.dir/game/game.c.obj src/CMakeFiles/srs.dir/game/player.c.obj src/CMakeFiles/srs.dir/game/block.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -lSDL2main  -lSDL2  -lSDL2_image  -lSDL2_ttf  -lSDL2_mixer  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\srs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\srs.exe
  TARGET_IMPLIB = src\libsrs.dll.a
  TARGET_PDB = srs.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\13584\CLionProjects\Project1\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\13584\CLionProjects\Project1\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\13584\CLionProjects\Project1 -BC:\Users\13584\CLionProjects\Project1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build srs: phony src/srs.exe

build srs.exe: phony src/srs.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/13584/CLionProjects/Project1/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: C:/Users/13584/CLionProjects/Project1/cmake-build-debug/src

build src/all: phony src/srs.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/13584/CLionProjects/Project1/CMakeLists.txt C$:/Users/13584/CLionProjects/Project1/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/13584/CLionProjects/Project1/CMakeLists.txt C$:/Users/13584/CLionProjects/Project1/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
